# Tail log files
<source>
  @type tail
  tag tomcat.*
  path /logs/*.*
  pos_file /tmp/fluentd.pos
  format none
</source>

# TCP input
<source>
  @type forward
  port 24224
</source>

# HTTP input
<source>
  @type http
  port 8888
</source>

# Log Forwarding
<match **>
  @type forward

  # primary host
  <server>
    host log_forwarder1
    port 24224
  </server>

  # secondary host
  <server>
    host log_forwarder2
    port 24224
    standby
  </server>

  flush_interval 1s
</match>
